html,
body {
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
}
body {
    font: 12px arial;
    z-index: -2;
}

/*声明变量与函数*/
@dColor:#ddd;
@tColor:#333;
@hoverColor:#00c;
.position{
	height: 60px;
    border-bottom: 1px solid @dColor;
}
.pic-position{
	display: block;
    height: 36px;
    width: 36px;
    margin: 5px auto;
}

.wrapper {
    min-width: 810px;
    min-height: 800px;
    height: 100%;
}

header {
    overflow: hidden;
    height: 36px;
    border-bottom: 1px solid @dColor;
    box-sizing:border-box;

    nav{
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0 142px 0 0;
        
        .more-product {
            display: inline-block;
            position: absolute;
            right: 0;
            width: 80px;
            height: 36px;
            background: #38f;
            line-height: 36px;
            text-align: center;
            font-size: 13px;
            margin-left: 19px;
            text-decoration: none;
            color: #fff;
        }

        a {
            margin-left: 20px;
            color: @tColor;
            float: left;
            font-weight: bold;
            line-height: 36px;
            font-size: 13px;
            text-decoration: none;

            &:hover{
                color: @hoverColor;
            }
        }

        .setting-menu {
            position: absolute;
            width: 48px;
            height: 24px;
            right: 95px;
            text-align: center;
            
            &:hover .baidu-setting{
                   display: block;
            }
            
            .baidu-setting {
                 position: absolute;
                 top: 35px;
                 left: 3px;
                 width: 60px;
                 border: 1px solid @dColor;
                 box-shadow: 1px 1px 5px @dColor;
                 z-index: 99;
                 display: none;

                a {
                    margin: 0;
                    text-decoration: none;
                    display: inline-block;
                    width: 100%;
                    color: @tColor;

                    &:hover{
                       color: #fff;
                       background-color: #3385ff;
                    }
                }
            }

            .icon-trangle {
                position: absolute;
                top: -11px;
                left: 25px;
                width: 0;
                height: 0;
                display: block;
                border: 5px solid transparent;
                border-style: dashed dashed solid dashed;
                border-bottom-color: #d8d8d8;

                &::after{
                    content: '.';
                    position: absolute;
                    top: -4px;
                    left: -5px;
                    width: 0;
                    height: 0;
                    display: block;
                    border: 5px solid transparent;
                    border-style: dashed dashed solid dashed;
                    border-bottom-color: #fff;
                }              
            }
        }
    }

    .nav-left{
        position: absolute;
        top: 0;
        left: 0;
        font-size: 13px;
        margin: 0 15px; 

        .nav-add{
            color: @tColor;
            padding-left: 15px;
            line-height: 36px;
            float: left;
        }

        .address{
            float: left;
            z-index: 200;

            a{
                text-decoration: none;
            }
        } 
    }

    .wth-icon{
        display: inline-block;
        width: 18px;
        height: 18px;
        background: url(https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/weather/aladdin/png_18/a1.png)no-repeat 0 0;
    }

    .good{
        color:#badc00;
        font-weight: bold; 
    }

    .weathe{
        position: absolute;
        top: 36px;
        left: -15px;
        width: 500px;
        height: 205px;
        border-right: 1px solid @dColor;
        border-bottom: 1px solid @dColor;
        z-index: 100;
        background-color: #fff;
        display: none;

        #fdate{
            color: #0079f4;
            text-decoration: none;
            margin-left: 10px;

            &:hover{
                text-decoration: underline;
            }
        }

        .set-logo{
            display: inline-block;
            width: 12px;
            height: 26px;
            background: url(https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/load_ext_spis_65c74648.png) no-repeat -36px -88px;

            &:hover{
                background: url(https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/load_ext_spis_65c74648.png) no-repeat -36px -121px;
            }
        }

        .date{
            width: 420px;
            height: 20px;
            margin: 10px auto;
            line-height: 20px;

            #set-address{
                position: absolute;
                right: 30px;
                top: 0;
                color: @tColor*3;
                text-decoration: none;

                &:hover{
                    color:#0079f4;
                }
            }
        }
    }

    .line{
        width: 450px;
        border-bottom: 1px solid @dColor;
        margin: 10px auto;
    }

    .weathe-logo{
        width: 460px;
        height: 160px;
        margin: 2px auto;
        text-align: center;
        font-size: 13px;
        color:@tColor*2;

        div{
            &:hover{
                color:#0079f4;
                cursor: pointer;
            }
        }

        .logo-one{
            width: 90px;
            height: 100%;
            float: left;
            line-height: 25px;

            span{
                display: block;
                width: 48px;
                height: 48px;
                margin: 0 auto;
                background: url(https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/weather/aladdin/jpg/a1.jpg)no-repeat 0 0 ;
            }
        }

        .logo-two{
            width: 90px;
            height: 100%;
            float: left;
            line-height: 25px;

            span{
                display: block;
                width: 48px;
                height: 48px;
                margin: 0 auto;
                background: url(https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/weather/aladdin/jpg/a1.jpg)no-repeat 0 0 ;
            }
        }

        .logo-three{
            width: 90px;
            height: 100%;
            float: left;
            line-height: 25px;

            span{
                display: block;
                width: 48px;
                height: 48px;
                margin: 0 auto;
                background: url(https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/weather/aladdin/jpg/a1.jpg)no-repeat 0 0 ;
            }
        }

        .logo-four{
            width: 90px;
            height: 100%;
            float: left;
            line-height: 25px;

            span{
                display: block;
                width: 48px;
                height: 48px;
                margin: 0 auto;
                background: url(https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/weather/aladdin/jpg/a1.jpg)no-repeat 0 0 ;
            }
        }

        .logo-five{
            width: 90px;
            height: 100%;
            float: left;
            line-height: 25px;

            span{
                display: block;
                width: 48px;
                height: 48px;
                margin: 0 auto;
                background: url(https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/weather/aladdin/jpg/a1.jpg)no-repeat 0 0 ;
            }
        }
    }
/*消息弹出框*/

    .message{
        width: 300px;
        height: 148px;
        position: absolute;
        top: 36px;
        left: 100px;
        border: 1px solid @dColor;
        box-sizing:border-box;
        display: none;

        .message-top{
            width: 240px;
            height: 100px;
            margin: 0 auto;
            line-height: 100px;
            text-align: center;
        }

        .message-bottom {
            width: 240px;
            border-top: 1px solid @dColor;
            margin: 0 auto;
            text-align: center;
            padding-top: 10px;

            button{
                border-style: none;
                width: 70px;
                height: 25px;
                color: #fff;
                background-color: @tColor*3;
            }

            .btn-set{
                background-color: #38f;
                cursor: pointer;
            }
        }
    }
}

/*设置换肤导航栏开始*/
.change-skin{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    border-bottom: 1px solid @dColor;
    background-color: #fff;
    box-sizing:border-box;
    z-index: 300;
    display: none;

    .change-nav{
        width: 100%;
        height: 50px;
        border-bottom: 1px solid @dColor;

        .skin-nav{
            width: 1000px;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;

            ul li{
                list-style: none;
                min-width: 60px;
                float: left;
                display: block;
                font-size: 13px;
                text-align: center;
                cursor: pointer;

                &.default{
                    background-color: #38f;
                }

                &:hover{
                   background-color: #38f;
                   color: #fff;               
                }

                &.nav-delete{
                    float: right;
                    color: #0079f5;
                    background-color: #fff;

                    span{
                        display: inline-block;
                        width: 11px;
                        height: 15px;
                        margin-right: 2px;
                        margin-bottom: 2px;
                        vertical-align: middle;
                        background: url(https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/skin/skin_icon_82b6ef5b.png) no-repeat -44px -175px;
                    }
                }
            }
        }
    }

    .skin-img{
        width: 1000px;
        height: 220px;
        margin: 20px auto;
        box-sizing:border-box;

        .skin-table{
            width: 588px;
            height: 100%;
            float: left;

            ul li{
                list-style: none;;
                float: left;
                margin-right: 1px;
                margin-bottom: -2px;
                cursor: pointer;

                .big-img{
                    width: 195px;
                    height: 119px;
                }

                .small-img{
                    width: 97px;
                    height: 59px;
                }

                .img-nottom{
                    position: absolute;
                    margin-top: -60px;
                }

                .img-bottom{
                    position: absolute;
                    margin-top: -60px;
                    margin-left: 98px;
                }

                .img-mottom{
                    position: absolute;
                    margin-top: -60px;
                    margin-left: 196px;
                }
            }
        }

        .preview{
            position: relative;
            float: right;
            margin-right: 50px;
            width: 264px;
            height: 200px;
            overflow: hidden ;
            text-align: center;

            .preview-img{
                position: absolute;
                top: 15px;
                left: 2px;
                width: 260px;
                height: 163px;
                overflow: hidden;
            }

            .preview-page{
                position: absolute;
                top: 0;
                right: 0;
                width: 264px;
                height: 180px;
                background: url(../images/skin_preview.png?__sprite) no-repeat;
            }

            p{
               width: 80px;
               position: absolute;
               color: @tColor*3;
               left: 50%;
               margin-left: -40px;
               bottom: 0;
            }
        }
    }
}
/*侧边栏样式开始*/


.product{
    position: absolute;
    right: 0;
    top: 0;
    width: 80px;
    min-height:700px;
    font-size: 13px;
    border-left: 1px solid #ddd;
    text-align: center;
    z-index: 200;
    background-color:#f9f9f9;
    display: none;

    .music{
        display: block;
        height: 36px;
        width: 40px;
        margin: 5px auto;
        background: url(https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/music.png?v=md5) no-repeat 0 0;
    }
    
    .pic{
        .pic-position;
        background: url(https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/image.png?v=md5) no-repeat 0 0;
    }

    .know{
        .pic-position;
        background: url(https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/zhidao.png?v=md5) no-repeat 0 0;
    }

    .library{
        .pic-position;
        background: url(https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/wenku.png?v=md5) no-repeat 0 0;
    }

    .wind{
        .pic-position;
        background: url(https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/bang.png?v=md5) no-repeat 0 0;
    }

    .spread{
        .pic-position;
        background: url(https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/tuiguang.png?v=md5) no-repeat 0 0;
    }

    ul li{
        list-style: none;

        a{
            color: @tColor;
            text-decoration: none;
        }

        &:nth-child(1){
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid  @dColor;
        }

        &:nth-child(2){
            .position;
        } 
        &:nth-child(3){
            .position;
        }   
        &:nth-child(4){
            .position;
        }   
        &:nth-child(5){
            .position;
        }   
        &:nth-child(6){
            .position;
        }   
        &:nth-child(7){
            .position;
        }   
        &:nth-child(8){
            padding-top: 10px;
        }     
    }
}

/*设置主体部分*/

.content {
    position: relative;
    top: 32%;
    text-align: center;
    font-size: 0;

    .search-form {
        position: relative;
        width: 649px;
        height: 191px;
        margin: 0 auto;
        top: -191px;
    }

    img {
        width: 270px;
        height: 129px;
    }

    .search-input {
        width: 539px;
        height: 34px;
        border: 1px solid @dColor;
        padding: 3px 0 3px 7px;
        border-right-width: 0;
        outline: none;
        vertical-align: middle;

        &:hover{
            border-color: @tColor*3 transparent #b3b3b3 @tColor*3;
        }

        &:focus{
            border-color: #4791ff transparent #4791ff #4791ff;
        }
    }

    .search-image {
        position: absolute;
        width: 18px;
        height: 16px;
        background: url(../images/baidu.png) 0 0 no-repeat;
        right: 111px;
        top: 50%;
        margin-top: -8px;
        cursor: pointer;

        &:hover{
            position: absolute;
            width: 18px;
            height: 16px;
            background: url(../images/baidu.png) 0 -21px no-repeat;
            right: 111px;
            top: 50%;
            margin-top: -8px;
        }
    }

    .search-btn {
        width: 100px;
        height: 42px;
        color: white;
        font-size: 15px;
        letter-spacing: 1px;
        background: #3385ff;
        border: 1px solid #2d78f4;
        vertical-align: middle;
        cursor: pointer;

        &:hover {
            background-color: #317ef3
        }
    }

    form {
        position: relative;
    }
}

/*中间导航栏*/
.section{
    width: 100%;
    min-height: 440px;
    margin-top: 150px;
    position: relative;

    .list{
        width: 900px;
        height: 40px;
        border: 1px solid @dColor;
        margin:0 auto;
        border-bottom: 0;
        box-sizing:border-box;
        z-index: 10;
        background-color: #fff;
        opacity: 0.7;

        li{
            list-style: none;
            float: left;
            cursor: pointer;
            color: @tColor;
            padding: 0 30px;
            line-height: 40px;
            display: block;
            font-size: 15px;

            &:hover{
                background-color: #bbb;
                color: #fff;
            }

            &.on{
                background-color: #9a9da2;
                color: #fff;
            }
        }
    }

    .importent{
        display: block;
    }
}

/*导航栏主体部分*/
.con-abs{
    width: 900px;
    min-height: 400px;
    border: 1px solid @dColor;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    box-sizing:border-box;
    z-index: 10;
    background-color: #fff;
    display: none;
}

.con{
	.con-abs;

	button{
        list-style: none;
        border: 0;
        width: 70px;
        height: 30px;
        background-color: #38f;
        color: #fff;
        cursor: pointer;
    }
}
.con2{
	.con-abs;

	.con2-left{
	    width: 525px;
	    height:100%;
	    display: inline-block;

	     .left-one{
            width: 500px;
            height: 120px;
            border-bottom: 1px solid @dColor;
            position: relative;
            text-align: left;
            margin: 0 20px;
            padding-top: 10px;
            padding-right: 10px;  
        }

        h2 {
            display: inline-block;

            a{
	            text-decoration: none;
	            color: @tColor;
	            font-weight: bold;

	            &:hover{
	                color: #38f;
	                text-decoration: underline;
                }
            }
        }

        img {
            display: inline-block;
            float: right;
        }

        p{
	        position: absolute;
	        bottom: 10px;
	        left: 10px;
	        color: @tColor*2;
	        font-size: 13px;

	        a{
	            text-decoration: none;
	            color: #666;
            }
        }
    }

    .con2-right{
	    width: 330px;
	    position: relative;
	    display: inline-block;
	    top: -255px;
	    min-height: 500px;
	    text-align: left;
	    box-sizing:border-box;
	    line-height: 35px;
        
        ul li{
	        list-style: none;

	        a{
	            color: #666;
	            text-decoration: none;
	            font-size: 15px;

	            &:hover{
	                color: #38f;
	                text-decoration: underline;
                }
            }
        }

        h3{
	        margin-left: 20px;

	        a {
	            color: #333;
	            text-decoration: none;
	            margin-left: 20px;
            }
        }

        .ul-left{
	        margin-left: 40px;
            display: inline-block;
        }

        .ul-right{
	        display: inline-block;
	        margin-left: 40px;
        }
    }
}

.con3{
	.con-abs;

	h2{
	    text-align: left;
    }

    .nav-one{
	    width: 860px;
	    height: 70px;
	    margin: 10px auto;

	    .list-one {
	        li{
	            list-style: none;
	            float: left;
	            margin-right: 20px;

	            a{
	                width: 80px;
                    color: @tColor;
                    padding: 0 20px;
                    line-height: 70px;
                    display: block;
                    font-size: 15px;
                    border: 1px solid #fcfcfc;
                    background-color: #fcfcfc;
                    text-decoration: none;

                    &:hover{
	                    border: 1px solid @dColor;
                    }
                }
            }

            .nuomi{
	            display: inline-block;
	            width: 16px;
	            height: 16px;
	            margin-bottom: -1px;
	            background: url(https://ss3.bdstatic.com/lPoZeXSm1A5BphGlnYG/icon/9483.png?1);
            }

            .jike{
	            display: inline-block;
	            width: 16px;
	            height: 16px;
	            margin-bottom: -1px;
	            background: url(https://ss2.bdstatic.com/lfoZeXSm1A5BphGlnYG/icon/200974.png);
            }

            .lan{
	            display: inline-block;
	            width: 16px;
	            height: 16px;
	            margin-bottom: -1px;
	            background: url(https://ss0.bdstatic.com/l4oZeXSm1A5BphGlnYG/icon/2556.png?3);
            }

            .jd{
	            display: inline-block;
	            width: 16px;
	            height: 16px;
	            margin-bottom: -1px;
	            background: url(https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/95541.png);
            }

            .taobao{
	            display: inline-block;
	            width: 16px;
	            height: 16px;
	            margin-bottom: -1px;
	            background: url(https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/icon/95487.png);
            }

            .sn{
	            display: inline-block;
	            width: 16px;
	            height: 16px;
	            margin-bottom: -1px;
	            background: url(https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/95537.png?99);
            }
	    }
    }

    .nav-two{
	    width: 860px;
	    height: 70px;
	    margin: 10px auto;

	    .list-two li{
	        list-style: none;
	        float: left;
	        margin-right: 20px;

	        a{
	            width: 80px;
	            height: 70px;
                padding: 0 20px;
                line-height: 70px;
                display: block;
                border: 1px solid #fcfcfc;
                text-decoration: none; 

                &:hover{
	                border: 1px solid @dColor;
                }

                &.qq{
                    background: url(https://ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/7a899e510fb30f24d9ca9cfccf95d143ac4b03f8.jpg)no-repeat;
                }

                &.sina{
                    background: url(https://ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/8601a18b87d6277f55c943c72f381f30e824fc72.jpg)no-repeat;
                } 

                &.weibo{
                    background: url(https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/71cf3bc79f3df8dca75bff6eca11728b461028ee.jpg)no-repeat;
                }

                &.sohu{
                    background: url(https://ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/b999a9014c086e06cec94fb405087bf40bd1cbe8.jpg)no-repeat;
                }

                &.netease{
                    background: url(https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/super/pic/item/f11f3a292df5e0fed548f9fe5b6034a85fdf72f8.jpg)no-repeat;
                }

                &.guangm{
                    background: url(https://ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/6d81800a19d8bc3ed0587635858ba61ea9d345f8.jpg)no-repeat;
                }

                &.cctv{
                    background: url(https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/super/pic/item/80cb39dbb6fd5266403c4cebac18972bd407363d.jpg)no-repeat;
                }

                &.people{
                    background: url(https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/super/pic/item/6c224f4a20a44623f911d49d9f22720e0df3d772.jpg)no-repeat;
                }

                &.china{
                    background: url(https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/eaf81a4c510fd9f9d5772596222dd42a2934a4e8.jpg)no-repeat;
                }

                &.daliy{
                    background: url(https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/342ac65c10385343ed9df7de9413b07ecb8088fa.jpg)no-repeat;
                }

                &.ifeng{
                    background: url(https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/e850352ac65c10384668be3db5119313b07e893e.jpg)no-repeat;
                }

                &.news{
                    background: url(https://ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/b3119313b07eca807e134918962397dda144833e.jpg)no-repeat;
                }
            }
        }
    }
}

.con4{
	.con-abs;

	.voice{
        float: left;
	    width: 200px;
	    height: 320px;
	    text-align: left;
	    background-color: #F5F5F5;

	    img{
	        width: 200px;
	        height: 280px;
        }

        .voice-link{
	        margin:10px 10px;
	        text-decoration: none;
	        font-size: 15px;
	        color: #555;

	        &:hover{
                color: #38f;
                text-decoration: underline;
            } 
        }
    }

    .animation{
	    float: left;
	    width: 200px;
	    height: 320px;
	    text-align: left;
	    background-color: #F5F5F5;
	    margin-left: 20px;

	    img{
            width: 200px;
            height: 280px;
        }

        .animation-link{
	        margin:10px;
	        text-decoration: none;
	        font-size: 15px;
	        color: #555;

	        &:hover{
                color: #38f;
                text-decoration: underline;
            }
        }
    }

    .news-one{
	    float: left;
	    width: 195px;
	    height: 320px;
	    text-align: left;
	    margin-left: 20px;

	    img{
            width: 195px;
            height: 115px;
        }

        .one-link{
	        text-decoration: none;
	        font-size: 13px;
	        color: #555;

	        &:hover{
                color: #38f;
                text-decoration: underline;
            }
        }

        .news-bottom{
	        margin-top: 24px;
	        background-color: #F5F5F5;
        }

        .news-top{
	        background-color: #F5F5F5;
        }
    }

    .news-left{
	    width: 850px;
	    height: 320px;
	    margin-top: 340px;
	    position: relative;
    }
}

.con5{
	.con-abs;

	.shopping{
	    width: 870px;
	    height: 270px;
	    position: relative;

	    &>div{
	        width: 195px;
	        height: 265px;
	        float: left;
	        margin-right: 20px
        }

        .shop-three img{/*背景图片样式*/
	        width: 195px;
	        height: 265px;
        }

        .shop-one{
            .shop-one-price{
	            position: absolute;
	            left: 20px;
	            bottom: 20px;
	            width: 160px;
	            height: 50px;
	            background-color: #fff;
	            z-index: 10;
	            opacity: 0.9;
	            padding: 10px;
	            box-sizing:border-box;

	            a{
	                text-decoration: none;
	                font-size: 15px;
	                color: @tColor;
                }

                span{
	                color: orange;
                }
            }
        }

        .shop-two-price{
	        position: absolute;
	        left: 235px;
	        bottom: 20px;
	        width: 160px;
	        height: 50px;
	        background-color: #fff;
	        z-index: 10;
	        opacity: 0.9;
	        padding: 10px;
	        box-sizing:border-box;

	        a{
	            text-decoration: none;
	            font-size: 15px;
	            color: @tColor;
            }

            span{
	            color: orange;
            }
        }
        
        .shop-three-price{
	        position: absolute;
	        left: 450px;
	        bottom: 20px;
	        width: 160px;
	        height: 50px;
	        background-color: #fff;
	        z-index: 10;
	        opacity: 0.9;
	        padding: 10px;
	        box-sizing:border-box;

	        a{
	            text-decoration: none;
	            font-size: 15px;
	            color: @tColor;
            }

            span{
	            color: orange;
            }

        }

        .shop-four{
            &>a{
	            display: block;
	            width: 100%;
	            height: 90px;
	            text-align: left;
	            text-decoration: none;
	            color: @tColor*2;
	            font-size: 15px;
	            line-height: 25px;
	            border-bottom: 1px solid @dColor;
            }

            h3{
	            font-size: 15px;
	            font-weight: bold;
	            color: #333;
            }

            .look{
	            color: #38f;
	            font-size: 13px;

	            &:hover{
                    text-decoration: underline;
                }
            }
        }

        .fan{
	        text-align: left;
	        line-height: 30px;
	        font-size: 15px;
	        position: relative;

	        a{
	            text-decoration: none;
	            color: @tColor*2;

            }

            h3 a{
	            color: #333;
	            font-weight: bold;
            }

            .fan-list{
                float: left;

                li{
	                list-style: none;

	                a{
	                    &hover{
                            text-decoration: underline;
                        }
	                }
                }
            }

            .fan-rlist {
	            float: left;
	            list-style: none;
	            margin-left: 40px;

	            a{
	                color: @tColor*2;

	                &:hover{
	                    text-decoration: underline;
                    }

                    span{
	                    font-size: 13px;
	                    color: #38f;
                    }
                }
            }
        }    
    }
}
/*弹出添加窗口样式*/
.outstyle{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
    display: none;
    z-index: 400;
}

.inner{
    width: 500px;
    height: 200px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform:translate(-200px,-100px); 
    z-index: 401;
    background-color: #fff;
    display: none; 

    .inner-top{
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #ddd;
        padding: 0 20px;
        position: relative;
        box-sizing:border-box;

        h3{
            display: inline-block;
        }

        .top-right{
            display: inline-block;
            position: absolute;
            right: 20px;
            width: 20px;
            height: 20px;
            margin-top: 10px;
            cursor: pointer;

            .top-one{
                width: 20px;
                height: 0;
                margin: 10px auto 0 auto;
                border: 1px solid @tColor*3;
                transform:rotate(45deg);
            }

            .top-two{
                width: 20px;
                height: 0;
                margin: 0 auto;
                margin-top: -2px;
                border: 1px solid #999;
                transform:rotate(-45deg);
            }
        }
    }

    .inner-bottom{
        width: 100%;
        height: 100%;
        padding: 30px 40px;
        text-align: center;

        li{
            list-style: none;
            float: left;
            padding-right: 20px;
            padding-bottom: 20px;

            a{
                text-decoration: none;;
                display: inline-block;
                width: 80px;
                height: 30px;
                line-height: 30px;
                border: 1px solid @dColor;
                color: @tColor;
            }
        }
    }  
}

footer{
    position: relative;
    margin-top: 20px;
    text-align: center;
    width: 100%;

    p {
        text-align: center;

        a {
            color: #00c;

            &:hover {
                color: #00c;
            }
        }
    }

    .copy-right{
        a{
            &:hover {
                color: #666;
            }
        }
    }

    .most {
        padding-left: 20px;
    }

}

p{
    &#back-to-top{
        position:fixed;
        bottom:50px;
        right:100px;

        a{
            text-align:center;
            text-decoration:none;
            color:@tColor;
            display:block;
            line-height: 64px;
            width:64px;
            height: 64px;
            background-color: #CACACA;
            border-radius: 50%;
            opacity: 0.9;

            &:hover{
                color:@tColor;
            }
        }
    }
}