*{
	padding: 0;
	margin: 0;
	font-family:  Microsoft Yahei;
}


a{
	text-decoration: none;
	color: @linkColor;
}

//声明的变量
@linkColor:#333;
@navHeight:80px;
@fullHeight:1000px;
@fontColor:#35b558;
@whiteColor:#fff;
@dColor:#ddd;
@borderColor:#FBFBFB;
@bgColor: #E4E4E4;
.position{
    display: inline-block;
	height: 14px;
	border-radius: 2px;
	background-color: #f0f0f0;
}
.position-nav{
	display: inline-block;
    width: 20px;
    height: 20px;
}
.btnNumer{
	color:@whiteColor;
	width: 48px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	border-style: none;
	margin-right: 10px;
	cursor: pointer;
}
.common{
    background-image: url(http://s1.jikexueyuan.com/index/images/recommend_4a9a464.png);
    display: block;
    width: 25px;
    height: 25px;
    margin: 13px auto 0;
    background-size: 71px 232px;
}

/*头部信息css样式*/
header{
	width: 100%;
	height:@navHeight;	
	line-height: @navHeight;

	.header-nav{
	    width: @fullHeight;
	    height: @navHeight;
	    margin: 0 auto;
	    position: relative;
	    box-sizing:border-box;

	    .input-instr{
	        position: absolute;
	        width: 130px;
	        height: 14px;
	        top: 35px;
	        left: 550px;
	        font-size: 12px;
	        line-height: 14px;

	        span{
	            color: @linkColor*3;
	            &:hover{
	                background-color:@dColor;
                    color: @linkColor*2;
	            }                   
	            &:nth-child(1){
                    .position;
                    margin-right: 3px;
	            }
	            &:nth-child(2){
	                .position;
                    margin-right: 3px;
	            }
	            &:nth-child(3){
	                .position;
	            }
            }
        }


	}

	.logo{
	    float: left;
    }

    .input{
	    font-size: 0;
	    margin-left: 200px;
	    display: inline-block;
	    vertical-align: middle;

	    input{
	        width: 350px;
	        height: 36px;
	        font-size: 12px;
	        vertical-align: middle;
	        font-weight: bold;
	        color: #ddd;
	        text-indent: 10px;
        }

        button{
	        height: 36px;	
	        width: 40px;
	        background-color: #fff;
	        border:1px solid @linkColor*3;
	        border-radius: 0;
	        font-size: 18px;
	        border-left: 0;
	        &:hover{
                background-color: @fontColor;
	            color: @whiteColor;
	            border:1px solid @fontColor;
	        }
        }

    }
    
    .setting{
        float: right;
        ul li{
	        list-style: none;
	        float: left;
	        margin-left: 20px;
	        font-size: 12px;
	        font-weight: bold;
	        color:@linkColor*3;
	        a{
	            color: @linkColor*3;
	            text-decoration: none;
            }
            .message{
	            position: absolute;
	            top: 33px;
	            right: 175px;
	            display: inline-block;
	            width: 15px;
	            height: 15px;
	            background: url(../images/22-1.png) no-repeat -36px -88px;
            }
        }
    }
    
}
.gradient{
	height: 2px;
	width: 100%;
	background-image:linear-gradient(to right,#1D8C1D,#3960E4);
}
/*导航栏css样式*/

nav{
	width: 100%;
	height: @navHeight/2;
	box-shadow: 0 3px 2px #f0f0f0;
	.nav{
	    width: @fullHeight;
	    height: @navHeight/2;
	    margin: 0 auto;
	    line-height:@navHeight/2;
	    box-sizing:border-box;
	    ul{
	        display: inline-block;
	        li{
	            list-style: none;
	            float: left;
	            a{
	                color: @linkColor*2;
	                text-decoration: none;
	                font-size: 14px;
	                &:hover{
	                    color: rgba(98,197,67,0.9);
	                    text-decoration: none;
	                }
                }
            }
        }
    }

    .list-left{
	    width: 600px;
	    height: @navHeight/2;
	    li{
	        margin-right: 60px;
        }
    }

    .list-right{
        float: right;
        li{
	        margin-left: 30px;
        }
        .vip{
	        display: inline-block;
	        width: 30px;
	        height: 16px;
	        background-color: #D44949;
	        color:@whiteColor;
	        font-weight: bold;
	        text-align: center;
	        position: absolute;
	        line-height: 16px;
	        margin-left: -35px;
	        margin-top: 12px;
        }
        .sub{
            .position-nav;
            background: url(../images/22-1.png) -10px -85px no-repeat;
        } 
        .app{
            .position-nav;
            background: url(../images/22-1.png) -10px -58px no-repeat;
        }   
    }
/*导航条下拉菜单外部样式表*/

    .nav-down{
	    width: @fullHeight;
	    height: 200px;
	    border: 1px solid @borderColor;
	    background-color: @whiteColor;
        z-index: 10;
	    padding-left: 55px;
	    position: absolute;
	    left: 13%;
	    display: none;
        opacity: 0.9;

        ul{
	        width: 120px;
	        height: 160px;
	        padding: 10px;
	        margin-top: 0;
	        line-height: 30px;
	        float: left;
	        border:1px solid @borderColor;

	        &.foucs{
	            background-color: @bgColor;
            }

            &:hover{
            	background-color: @borderColor;
	            cursor: pointer;
            }

            li{
	            list-style: none;

	            a{
	                color: @linkColor*2;

	                &:hover{
	                    color: rgba(98,197,67,0.9);
                        text-decoration:none;
	                }
                }
            }
        }
    }
}
/*正文主体部分css外部样式表*/
section{
	.con{
	    width: @fullHeight;
	    height: 380px;
	    margin: 20px auto;
	    position: relative;

	    .con-nav{
	        height: 380px;
	        border-left:1px solid #ddd;
	        border-top: 2px solid @fontColor;
	        float: left;
	        z-index: 100;

	        &:hover{
	            border-top: 1px solid @fontColor;
	        }

	        ul li{
	            list-style: none;
	            height: 38px;
	            line-height: 38px;
                border-bottom: 1px solid @dColor;
                border-right: 1px solid @dColor;
                cursor: pointer;
                position: relative;
                text-indent: 10px;

                &:hover{
	                border-left: 2px solid @fontColor;
                }

                &>a{
                    display: inline-block;
	                height: 38px;
	                width: 143px;
	                color: @linkColor*2;
	                text-decoration: none;
                }

                &>span{
                    float: right;
	                font-size: 18px;
	                height: 38px;
	                width: 20px;
	                color: @linkColor*3;
	                margin-right: 30px;
                }

                a{
                    &:hover{
                        color:@fontColor;
                    }
                }

                .nav-aside{
	                position: absolute;
	                margin-top: -39px;
	                left: 204px;
	                width: 420px;
	                min-height: 380px;
	                border-top:1px solid @dColor;
	                border-right:1px solid @dColor;
	                border-bottom:1px solid @dColor;
	                box-shadow: 0 2px@bgColor;
	                padding:20px;
	                font-size: 12px;
	                display: none;
	                background-color: @whiteColor;
	                z-index: 100;
	                text-indent: 0;

	                a{
                        color: @linkColor*3;
                        text-decoration: none;


                        &:hover{
                             	color: @fontColor;
	                            text-decoration: none;
                        }
                    }

                    span{
	                    color: @linkColor*3;
	                    font-size: 14px;
                        display: inline-block;
                        margin: 0 5px;
                        text-align:center;
                        text-indent: 0;
                    }

                    .aside-one{
	                    height: 38px;
	                    line-height: 38px;
	                    border-bottom: 1px solid #f0f0f0;
	                    position: relative;
                    }

                    .aside{
	                    min-height: 76px;
	                    border-bottom: 1px solid #f0f0f0;
	                    position: relative;
                    }

                    .b-aside{
	                    position: absolute;
	                    left: 0;
	                    bottom: 0;
                    }
                }
            }
        }	
    }
} 
/*图片轮播样式*/
.pic{
	width: 570px;
	height: 260px;
	position: relative;
	left: 10px;
	overflow: hidden;

	ul{
	    list-style: none;
    }

    .img{
        li{
	        position: absolute;
	        top: 0;
	        left: 0;
	        img{
	            width: 570px;
	            height: 260px;
            }
        }
    }
    .num{
	    position: absolute;
	    bottom: 10px;
	    left: 0;
	    font-size: 0;
	    text-align: center;
	    width: 100%;

	    li{
	        width: 40px;
	        height: 2px;
	        background-color: @whiteColor;
	        color:  @whiteColor;
	        text-align: center;
	        display: inline-block;
	        font-size: 16px;
	        margin: 0 3px;
	        cursor: pointer;
        }
    }
    .button{
	        position: absolute;
	        top: 50%;
	        margin-top: -30px;
	        width: 30px;
	        height: 60px;
	        background-color: rgba(0,0,0,.5);
	        color: #fff;
	        line-height: 60px;
	        text-align: center;
	        font-size: 40px;
            display: none;
	        cursor: pointer;
        } 

    &:hover .button{      
	        display: block;
    }

    .left{
	    left: 0;
    }

    .right{
	    right: 0;
    }    
}

.b-pic{
	width: 570px;
	height: 100px;
	position: relative;
	top: 20px;
	left: 10px;
	overflow: hidden;
	border-left: 1px solid @bgColor;
    border-top:  1px solid @bgColor;

    ul{
	    width: 570px;
        list-style: none;
        position: relative;
        text-align: center;
    }

    .b-img li{
	    float: left;
	    overflow: hidden;
	    width: 33.3%;

	    a{
	        display: block;
	        width: 100%;
	        height: 99px;
	        border-right: 1px solid @bgColor;
	        border-bottom: 1px solid @bgColor;
	        color: @linkColor;
	        text-decoration: none;
	        font-size: 12px;
	        line-height: 15px;

	        p.lession-title{
	            font-size: 12px;
	            color: @linkColor;
            }

            p.intro{
	            color: @linkColor*2;
            }

            img{
	            width: 40px;
	            height: 40px;
	            margin-top: 5px;
            }
        }
    }
    .b-btn{
	    position: absolute;
	    width: 30px;
	    height: 50px;
	    line-height: 50px;
	    font-size: 30px;
	    top: 50%;
	    margin-top: -30px;
	    color: @whiteColor;
	    background-color: rgba(0,0,0,.5);
	    cursor: pointer;
        opacity: .5;
        display: none;
    }

    &:hover .b-btn{
        
            display: block;
        
    }

    .b-left{
	    left: 0;
    }

    .b-right{
	    right: 0;
    }
}

.aside-right{
	width: 205px;
	height: 380px;
	right: 0;
	top: 0;
	position: absolute;
	border:1px solid @dColor;
	font-size: 12px;

	a{
	    text-decoration: none;
	    color: @linkColor*3;

	    &:hover{
	        text-decoration: none;
	        color: rgba(98,197,67,0.9);
	    }
    }

    .f-news{
	    border-bottom: 1px solid #ddd;
	    padding: 10px;
	    height: 150px;
	    line-height: 15px;

	    .python{
	        color: red;

	        &:hover{
	            color: red;
	        }
        }
    }

    .welcome{
	    height: 80px;
	    border-bottom: 1px solid @dColor;
	    position: relative;
	    padding-left: 60px;
	    padding-top: 10px;
	    line-height: 12px;

	    span{
	        position: absolute;
	        top: 20px;
	        left: 10px;
	        width: 40px;
	        height: 40px;
	        background: url(http://assets.jikexueyuan.com/user/avtar/default.gif);
	        background-size: 100%;
        }

        .btn1{
	        background-color: #FB5D20;
	        .btnNumer;
        }

        .btn2{
            background-color: @fontColor;
            .btnNumer
        }
    }
}
.more{
    ul{
	    list-style: none;
	    margin-bottom: 0;
    }
	.more-list{

	    li{
	        float: left;
            display: block;
            color: #000;
            width: 50px;
            height: 74px;
            font-size: 12px;
            line-height: 23px;
            text-align: center;
            border-bottom: 1px solid #F5F5F5;
            border-right: 1px solid #F5F5F5;

            &:hover{
                color: @fontColor;
                cursor: pointer;
            }

            &:nth-child(1){
                &:hover{
                    .question{
	                    background-position: -41px -3px;
                    }
                }    
            }
            &:nth-child(2){
                &:hover{
                    .wiki{
	                    background-position: -41px -31px;
                    }
                }    
            }
            &:nth-child(3){
                &:hover{
                    .subject{
	                    background-position: -41px -59px;
                    }
                }    
            }
            &:nth-child(4){
                &:hover{
                    .family{
	                    background-position: -41px -87px;
                    }
                }
            }
            &:nth-child(5){
                &:hover{
                    .download{
	                    background-position: -41px -115px;
                    }
                }
            }
            &:nth-child(6){
                &:hover{
                    .knowledge{
	                    background-position: -41px -142px;
                    }
                }
            }
            &:nth-child(7){
                &:hover{
                    .job{
	                    background-position: -41px -173px;
                    }
                }
            }
            &:nth-child(8){
                &:hover{
                    .vvip{
	                    background-position: -41px -202px;
                    }
                }
            }
        }
        
        .angle-bottom{
	        display: block;
	        width: 0;
	        height: 0;
	        margin: 0 auto;
	        border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-top: 6px solid @bgColor;
        }


        .question{
	        .common;
            background-position: -5px -3px
        }
        .wiki{
            .common;
             background-position: -5px -31px;
        }
        .subject{
            .common;
             background-position: -5px -59px;
        }
        .family{
            .common;
             background-position: -5px -87px;
        }
        .download{
            .common;
             background-position: -5px -115px;
        }
        .knowledge{
            .common;
             background-position: -5px -142px;
        }
        .job{
            .common;
             background-position: -5px -173px;
        }
        .vvip{
            .common;
             background-position: -5px -202px;
        }
	}
}
#title_r{
	border-right: 0;
}

 /*热门推荐*/
.hot{
	width: @fullHeight;
	height: 535px;
	margin: 20px auto;
	position: relative;

	.hot-nav{
	    width: @fullHeight;
	    height: 60px;
	    line-height: 60px;
	    text-align: center;
	    color: #000;
	    border-bottom: 2px solid #F0f0f0;

	    ul{
	        list-style: none;
	        box-sizing: border-box;

	        li{
                width: 16.6%;
                float: left;
                text-align: center;
                font-size: 14px;
                color: @linkColor*2;
                cursor: pointer;

                &.on{
                    border-bottom: 2px solid @fontColor;
                    background: url(http://s1.jikexueyuan.com/index/images/index-sj_cc73747.png) center bottom no-repeat;
                    background-size: 10px 4px;
                    color: @fontColor;
                }
            }
        }
    }

    .hot-content{
	    width: @fullHeight;
	    height: 100%;
	    margin: 0 auto;
	    position: absolute;
        top: 80px;
        display: none;

        ul{
	        list-style: none;

	        li{
	            float: left;
	            width: 235px;
	            height: 220px;
	            margin-bottom: 20px;
	            margin-right: 20px;
	            border-right: 0;
	            position: relative;
	            box-sizing:border-box;

	            img{
	                width: 100%;
	                height: 130px;
                }
            }
        }

        .lesson-img{
	        width: 100%;
	        height: 130px;
	        border: 1px solid @bgColor;
	        border-bottom: 0;
            
            .free-icon{
	            height: 22px;
                width: 38px;
                display: inline-block;
                position: absolute;
                top: -2px;
                right: 8px;
                z-index: 101;
                background: url(http://s1.jikexueyuan.com/common/images/icon_7f8b929.png) -58px -43px no-repeat
            }
        }

        .lesson-infor{
	        height: 88px;
	        padding:10px;
	        border:1px solid @bgColor;
	        border-top: 0;
	        background-color: @whiteColor;
	        position: relative;
            z-index: 200;
            overflow: hidden;

            p{
	            color: @linkColor;
                font-size: 12px;
                line-height: 18px;
                height: 55px;
                overflow: hidden;
                margin-bottom: 10px;
                display: none;
            }

            h2{
                font-size: 14px;
                color: @linkColor;
                line-height: 18px;
                margin-bottom: 12px;
                height: 36px;
                overflow: hidden;
                margin-top: 0;

                a{
	                text-decoration: none;;
	                color: @linkColor;
                }
            }

            .lesson-instr{
               color: @linkColor*3;
               font-size: 12px;

               .clock{
	                display:block;
	                float: left;
	                width: 14px;
	                height: 14px;
	                background: url(http://s1.jikexueyuan.com/common/images/clok_a413ecf.png) 0 0 no-repeat;
	                margin-right: 8px;
                    background-size: 14px 14px;
                }

                .p-num{
	                float: right;
	                display: none;
                }

                .icon-f{
	                display: block;
	                margin-top: 12px;
                }

                .icon{
	                background: url(http://s1.jikexueyuan.com/common/images/one-ji_1731712.png) 0 0 no-repeat;
                    background-size: 14px 14px;
                    width: 14px;
                    height: 14px;
                    display: block;
                    float: left;
                    margin-right: 8px
                } 

                .icon-p{
                    display: block;
                    right: 10px;
                    top: 55px;
                    cursor: pointer;
                    width: 16px;
                    height: 16px;
                    background: url(http://a1.jikexueyuan.com/home/201411/03/00a1/54578d8e652c3.png) 0 0 no-repeat;
                    background-size: 16px 16px;
                    position: absolute;
                }
            }
        }
    }
    .hot-hide{
	    display: block;
    }
}

/*职业路径图*/
.learn{
	width:@fullHeight;
	height: 636px;
	margin: 0 auto;
	position: relative;

	.learn-way{
	    width: @fullHeight;
	    height: 20px;
	    margin-bottom: 16px;

	    strong{
	        font-size: 16px;
	        float: left;

	        a{
	            color: @linkColor;
	            text-decoration: none;
            }
        }

        .learn-q{
            font-size: 12px;
            line-height: 13px;
            color: @whiteColor;
            background:  @linkColor*3;
            text-align: center;
            border-radius: 50%;
            display: block;
            width: 13px;
            height: 13px;
            float: left;
            margin: 5px 8px 0;
            cursor: pointer;
        }  

        .learn-more{
	        float: right;
	        text-decoration: none;

	        a{
	            &:hover{
	                text-decoration: none;
	            }	            
            }
        }  
    }

    .learn-list{
	    width: @fullHeight;
	    margin: 0 auto;

	    a{
	        width: 20%;
            border: 1px solid @bgColor;
            float: left;
            text-align: center;
            display: block;
            height: 300px;
            border-right: 0;
            overflow: hidden;
            text-decoration: none;
            color: @linkColor;

            &.b-right{
	            border-right: 1px solid @bgColor;
            }

            &.b-top{
	            border-top: 0;
            }

            &.b-color{
	            border:1px solid @fontColor;
            }

            img{
	            width: 100%;
	            height: 120px;
            }

            h2{
	            font-size: 15px;
	            height: 18px;
	            margin-bottom: 20px;
	            overflow: hidden;
            }

            p{
	            font-size: 12px;
	            color:@linkColor*2;
	            line-height: 20px;
	            height: 20px;
	            width: 199px;
	            overflow: hidden;
            }

            .greenbtn2{
	            width: 140px;
	            height: 34px;
	            line-height: 34px;
	            text-align: center;
	            cursor: pointer;
	            outline: 0;
	            display: inline-block;
                color: @fontColor;
                font-size: 16px;
                background: #f3fff6;
                border: 1px solid @fontColor;
            }

            button{
                &.greenbtn{
                    color:@whiteColor;
	                background-color: @fontColor;
                }
            }
        }
    }
}

/*知识体系图*/
.konw{
	width: @fullHeight;
	height: 515px;
	margin: 20px auto;
	position: relative;

	.konw-way{
	    width: @fullHeight;
	    height: 20px;
	    margin-bottom: 16px;

	    strong{
	        font-size: 16px;
	        float: left;

	        a{
	            color: @linkColor;
	            text-decoration: none;
            }
        }
        .konw-q{
            font-size: 12px;
            line-height: 13px;
            color: @whiteColor;
            background: @linkColor*3;
            text-align: center;
            border-radius: 50%;
            display: block;
            width: 13px;
            height: 13px;
            float: left;
            margin: 5px 8px 0;
            cursor: pointer;
        }            
        .konw-more{
	        float: right;
	        text-decoration: none;

	        a{
	            &:hover{
	                text-decoration: none;
	            }
	        }
        }

    }
    .konw-list{
	    width: 997px;
	    height: 481px;
	    margin: 0 auto;
	    border-bottom:1px solid @bgColor;
	    border-right: 1px solid @bgColor;
	    box-sizing:border-box;

	    .transform{
	        width: 166px;
            height: 120px;
            border: 1px solid #E4E4E4;
            border-right: 0;
            border-bottom: 0;
            float: left;
            text-align: center;
            position: relative;
            overflow: hidden;

            a{
	            text-decoration: none;
	            color: @linkColor;
            }

            img{
	            margin-bottom: 5px;
                height: 40px;
                width: 40px
            }

            p{
	            color: @linkColor;
	            font-size: 18px;
            }

            span{
	            font-size: 14px;
                color: @fontColor;
            }

            .font{
	            padding:10px 0;
                position: absolute;
                left: 0;
                top: 0;
                border-bottom: 1px solid @fontColor;
                background-color: @whiteColor;
                width: 166px;
                height: 120px;
                z-index: 2;
                transition-property:all;
                transition-duration:0.6s;
                transition-delay:0;
                transition-timing-function:ease;
            }  

            .back{
	            padding:10px 0;
                position: absolute;
                left: 0;
                top: 0;
                border-bottom: 1px solid @bgColor;
                background-color: #f5f5f5;
                width: 166px;
                height: 120px;
                padding-top:30px;

                 span{
	                display: block;
	                color: #666;
                    margin-bottom: 10px;
                    font-size: 14px;
                }

                button{
	                font-size: 16px;
                    color: @whiteColor;
                    text-align: center;
                    width: 140px;
                    height: 36px;
                    cursor: pointer;
                    border-style: none;
	                outline: 0;
	                background-color: @fontColor;
                }                
            }          
        }
    }
}

/*系列精品课程*/
.subject{
	width: @fullHeight;
	height: 300px;
	margin: 20px auto;
	position: relative;

	.subject-way{
	    width: 1000px;
	    height: 20px;
	    margin-bottom: 16px;

	    strong{
	        font-size: 16px;
	        float: left;

	        a{
	            color: @linkColor;
	            text-decoration: none;
            }
        }

        .subject-q{
            font-size: 12px;
            line-height: 13px;
            color: @whiteColor;
            background:  @linkColor*3;
            text-align: center;
            border-radius: 50%;
            display: block;
            width: 13px;
            height: 13px;
            float: left;
            margin: 5px 8px 0;
            cursor: pointer;
        } 

        .subject-more{
	        float: right;
	        text-decoration: none;

	        a{
	            &:hover{
	                text-decoration: none;
	            }
	        }
        }   
    }

    .subject-list{
	    width: @fullHeight;
	    height: 261px;
	    margin: 20px auto;

	    .list-sub{
	        position: relative;
	        float: left;
            width: 235px;
            height: 261px;
            padding: 16px;
            border: 1px solid @bgColor;
            font-size: 12px;
            box-sizing: border-box;
        }

        .sub-right{
	        margin-right: 19px;
        }

        #back-right-two{
            left: 254px;
        }

        #back-right-three{
            left: 508px;
        }

        #back-right-four{
	        left: 762px;
        }

        .list-sub{
            .sub-head{
	            display: block;
	            margin-bottom: 15px;
	            font-size: 14px;
            }

            .sub-instr{
	            margin-top: 10px;
	            color: #666;
	            line-height: 18px;

	            .sub-store{
	                display: inline-block;
	                float: right;
	                background-color: @fontColor;
	                color: @whiteColor;
	                font-size: 12px;
	                text-align: center;
	                border-radius: 3px;
	                margin-right: 6px;
	                width: 50px;
	                height: 20px;
	                line-height: 20px;
	                cursor: pointer;

                }
            }
        }

        .sub-back{
	        position: absolute;
	        top: 40px;
	        left: 0;
	        width: 233px;
            height: 259px;
	        padding: 16px;
	        margin: 1px;
	        text-align: center;
	        background-color: @whiteColor;
	        opacity: 0.8;
	        overflow: hidden;
	        display: none;

	        a{
	            color: @linkColor*2;
	            font-size: 12px;
	            text-decoration: none;
	            &:hover{
	                color:@fontColor;
	                text-decoration: none; 
	            }
	        }

	        .back-img{
	            img{
	                position: absolute;
	                overflow: hidden;
                    width: 50px;
                    height: 50px;
                    left: 50%;
                    margin-left: -25px;
                    top: 20px;
                    border-radius: 50%;
	            }
	        }

	        .back-name{
	            position: absolute;
	            overflow: hidden;
	            top: 70px;
	            width: 100%;
	            text-align: center;
	            left: 0;
            }

            .back-instr{
	            overflow: hidden;
                position: absolute;
                top: 100px;
                left: 0;
                width: 100%;
                height: 40px;
                padding: 0 16px;
                text-align: left;
                line-height: 20px;
                word-wrap: break-word;
                word-break: break-all;
            }   

            .back-learn{
	            position: absolute;
	            top: 150px;
	            width: 80px;
	            height: 30px;
	            left: 50%;
	            margin-left: -40px;
	            line-height: 30px;
	            background-color: @fontColor;
	            border-radius: 3px;

	            a{
	                text-decoration: none;
	                color: #fff;
                }
	        }

	        .sub-instr{
	            margin-top: 205px;
	            color: @linkColor*2;
	            line-height: 18px;
	            font-size: 12px;
	            float: left;
	            margin-left:0;

	            .sub-store{
	                position: absolute;
	                bottom: 18px;
	                right: 16px;
	                background-color: @fontColor;
	                color: @whiteColor;
	                font-size: 12px;
	                text-align: center;
	                border-radius: 3px;
	                margin-right: 6px;
	                width: 50px;
	                height: 20px;
	                line-height: 20px;
	                cursor: pointer;
                }
            }         	
        }

        .back-front{
	        display: block;
        }

        .list-sub:hover{
	        border:1px solid @fontColor;
        }
    }
}

/*wiki样式*/
.wiki{
	width: @fullHeight;
	height: 406px;
	margin: 20px auto;
	position: relative;

	.wiki-way{
	    width: 1000px;
	    height: 20px;
	    margin-bottom: 16px;

	    strong{
	        font-size: 16px;
	        float: left;

	        a{
	            color: @linkColor;
	            text-decoration: none;
            }            
        }

        .wiki-q{
            font-size: 12px;
            line-height: 13px;
            color: @whiteColor;
            background: @linkColor*3;
            text-align: center;
            border-radius: 50%;
            display: block;
            width: 13px;
            height: 13px;
            float: left;
            margin: 5px 8px 0;
            cursor: pointer;
        } 

        .wiki-more{
	        float: right;
	        text-decoration: none;

	        a{
	            &:hover{
	                text-decoration: none;
	            }
	        }
        }   
    }

    .wiki-list{
	    width: @fullHeight;
	    height:370px;
	    margin: 0 auto;

	    .list-one{
	        position: relative;
	        float: left;
	        width: 333.3px;
	        height: 370px;
	        margin-left: -1px;
	        border: 1px solid @bgColor;
	        padding: 15px;

	        &:hover{
	           border: 1px solid @fontColor;
	           z-index: 100;
	        }

	        ul{
	            list-style: none;

	            li{
	                a{
	                   	text-decoration: none;
	                    color: @linkColor*3;
	                    font-size: 12px;

	                    &:hover{
	                        color: @fontColor;
	                        text-decoration: none;
	                    }
	                }

	                p{
	                    display: inline-block;
	                    float: left;
	                    width: 200px;
	                    margin-bottom: 0;
                    }

                    span{
	                    float: right;
                    }
	            }
            }
        }
    }

    .wiki-head{
        a{
            .wiki-img{
	            width: 142px;
	            height: 200px;
	            background-color: @linkColor*3;
	            border-radius: 6px;
            }
            &:nth-child(1){
                float: left;
                color:@linkColor;
                text-align: center;
                font-size: 12px;
                width: 142px;
                display: block;
                margin-right: 17px;   
            }
            &:nth-child(2){
                float: left;
                color: @linkColor;
                text-align: center;
                font-size: 12px;
                width: 142px;  
            }

            &:hover{
            	color: @fontColor;
	            text-decoration: none;
            }

            img{
	            width: 142px;
	            border-radius: 6px;
	            transform-origin:left;

	            &:hover{
	                transform:rotateY(20deg);
	            }
            }
        }
    }
}
.wiki-look-one{
	position: absolute;
	right:165px; 
    top:35px;
    width: 40px;
    z-index: 10;
    background: url(http://s1.jikexueyuan.com/index/images/look_d293d44.png) center center no-repeat;
    background-size: 100% 100%;
    height: 20px; 
    display: none;
}
.wiki-look-two{
    position: absolute;
	right:5px; 
    top:35px;
    width: 40px;
    height: 20px;
    z-index: 10;
    background: url(http://s1.jikexueyuan.com/index/images/look_d293d44.png) center center no-repeat;
    background-size: 100% 100%;
    display: none;
     
}

/*合作企业样式*/
.job{
	width: @fullHeight;
	height: 145px;
	margin: 20px auto;
	position: relative;

	.job-way{
	    width: @fullHeight;
	    height: 20px;
	    margin-bottom: 16px;

	    strong{
	        font-size: 16px;
	        float: left;

	        a{
	            color: @linkColor;
	            text-decoration: none;
            }
        }

        .job-q{
            font-size: 12px;
            line-height: 13px;
            color: @whiteColor;
            background:@linkColor*3;
            text-align: center;
            border-radius: 50%;
            display: block;
            width: 13px;
            height: 13px;
            float: left;
            margin: 5px 8px 0;
            cursor: pointer;
        }  

        .job-more{
	        float: right;
	        text-decoration: none;

	        a{
	            &:hover{
	                text-decoration: none;
	            }
	        }
        }  
    }

    .job-list{
	    width: 1000px;
	    border: 1px solid @bgColor;
        height: 90px;
        padding: 20px;
        position: relative;
        margin: 0 auto;

        .job-btn{
	        width: 40px;
	        height: 60px;
	        display: block;
	        position: absolute;
	        top: 50%;
	        margin-top: -30px;
	        font-size: 50px;
	        font-family: "宋体";
	        line-height: 60px;
	        background-color: rgba(0,0,0,.5);
	        color: @whiteColor;
	        cursor: pointer;
	        z-index: 2;
	        display: none;
        }

        &:hover .job-btn{          
	        display: block;
        }

        .job-lbtn{
	        left: 0;
        }

        .job-rbtn{
	        right: 0;
        }

        .job-pic{
	        width: 100%;
	        height: 50px;
	        margin: 0 auto;
	        overflow: hidden;
	        position: relative;

	        .pic-list{
	            width: 5500px;
	            height: 50px;
	            position: relative;
	            font-size: 0;

	            a{
	                display: inline-block;
	                width: 159.667px;
	                text-align: center;

	                img{
	                    width: 150px;
	                    height: 50px;
	                    margin: 0 auto;
	                    border: 1px solid @bgColor;
                    }
                }
            }
        }
    }
}
/*合作院校样式*/
.school{
	width: @fullHeight;
	height: 200px;
	margin: 20px auto;
	position: relative;

	.school-way{
	    width:  @fullHeight;
	    height: 20px;
	    margin-bottom: 16px;

	    strong{
	        font-size: 16px;
	        float: left;

	        a{
	            color: @linkColor;
	            text-decoration: none;
            }
        }

        .school-q{
            font-size: 12px;
            line-height: 13px;
            color: @whiteColor;
            background: @linkColor*3;
            text-align: center;
            border-radius: 50%;
            display: block;
            width: 13px;
            height: 13px;
            float: left;
            margin: 5px 8px 0;
            cursor: pointer;
        } 

        .school-more{
	        float: right;
	        text-decoration: none;

	        a{
	            &:hover{
	                text-decoration: none;
	            }
	        }
        }   
    }

    .school-list{
	    width: @fullHeight;
	    border: 1px solid  @bgColor;
        height: 150px;
        padding: 20px;
        position: relative;
        margin: 0 auto;

        .school-btn{
	        width: 40px;
	        height: 60px;
	        display: block;
	        position: absolute;
	        top: 50%;
	        margin-top: -30px;
	        font-size: 50px;
	        font-family: "宋体";
	        line-height: 60px;
	        background-color: rgba(0,0,0,.5);
	        color: @whiteColor;
	        cursor: pointer;
	        z-index: 2;
	        display: none;
        }

        &:hover .school-btn{
            display:block;
        }

        .school-lbtn{
	        left: 0;
        }

        .school-rbtn{
	        right: 0;
        }

        .school-pic{
	        width: 100%;
	        height:110px;
	        margin: 0 auto;
	        overflow: hidden;
	        position: relative;

	        .pic-list{
	            width: 5500px;
	            height: 50px;
	            position: relative;
	            font-size: 0;

	            a{
	                display: inline-block;
	                width: 136.857px;
	                text-align: center;

	                img{
	                    width: 110px;
	                    height: 110px;
	                    margin: 0 auto;
	                    border: 0;
                    }
                }
            }
        }
    }
}
/*媒体合作样式*/
.video{
	width: @fullHeight;
	height: 145px;
	margin: 20px auto;
	position: relative;

	.video-way{
	    width: @fullHeight;
	    height: 20px;
	    margin-bottom: 16px;

	    strong{
	        font-size: 16px;
	        float: left;
        }
    }

    .video-list{
	    width: @fullHeight;
	    border: 1px solid  @bgColor;
        height: 90px;
        padding: 20px;
        position: relative;
        margin: 0 auto;

        .video-btn{
	        width: 40px;
	        height: 60px;
	        display: block;
	        position: absolute;
	        top: 50%;
	        margin-top: -30px;
	        font-size: 50px;
	        font-family: "宋体";
	        line-height: 60px;
	        background-color: rgba(0,0,0,.5);
	        color: @whiteColor;
	        cursor: pointer;
	        z-index: 2;
	        display: none;
        }

        &:hover .video-btn{
            display: block;
        }

        .video-lbtn{
	        left: 0;
        }

        .video-rbtn{
	        right: 0;
        }

        .video-pic{
	        width: 100%;
	        height: 50px;
	        margin: 0 auto;
	        overflow: hidden;
	        position: relative;

	        .pic-list{
	            width: 5500px;
	            height: 50px;
	            position: relative;
	            font-size: 0;

	            a{
	                display: inline-block;
	                width: 159.667px;
	                text-align: center;

	                img{
	                    width: 150px;
	                    height: 50px;
	                    margin: 0 auto;
	                    border: 1px solid  @bgColor;
                    }
                }
            }
        }
    }
}

/*底部样式*/
footer{
	width: 100%;
	min-width: @fullHeight;
	height: 350px;
	margin-top: 20px;
	font-size: 13px;
	color: gray;
	
	a{
	    color: gray;
	    text-decoration: none;

	    &:hover{
	        color: #35b558;
	        text-decoration: none;
	    }
    }

    .foot-nav{
	    height: 300px;
	    background: #fafafa;
	    border-top: 1px solid  @bgColor;
	    border-bottom: 1px solid  @bgColor;
	    padding:25px;
	    margin: 0 auto;
	    min-width: @fullHeight;

	    .footnav{
	        height: 273px;
	        width: @fullHeight;
	        background: #fafafa;
	        margin: 0 auto;

	        ul{
	            list-style: none;
	            width: 185px;
                padding-left: 30px;
                color: gray;
                float: left;
                border-left: 1px solid  @bgColor;
                min-height: 175px;
            
                li{
	                line-height: 26px;
                }
            }

            .foot-aside{
	            width: 260px;
                float: left;
                margin-top: -25px;
                min-height: 226px;
                border-left: 1px solid @bgColor;
                padding: 20px 0 0 40px;

                strong{
	                color: #35b558;
	                font-size: 15px;
                }

                .iphone{
	                margin-top: 15px;

	                img{
                        width: 21px;
                        float: left;
                        margin-right: 15px;
                        margin-top: 4px;
                    }

                    .iphone-app{
                        span{
                            font-size: 20px;
	                        font-weight: bold;
                        }
                    }
                }

                .link{
	                margin-top: 15px;

	                a{
	                    width: 32px;
                        height: 32px;
                        display: inline-block;
                        float: left;
                        margin-right: 10px;
                        position: relative
                    }

                    .link-sina{
	                    background: url(http://s1.jikexueyuan.com/common/images/icon_7f8b929.png) -23px 0 no-repeat;
	                    background-position: -23px 0;

	                    &:hover{
	                       	background: url(http://s1.jikexueyuan.com/common/images/icon_7f8b929.png) -23px 0 no-repeat;
	                        background-position: -23px -40px;
	                    }
                    }

                    .link-tb{
	                    background: url(http://s1.jikexueyuan.com/common/images/icon_7f8b929.png) -23px 0 no-repeat;
	                    background-position: -145px 0;

	                    &:hover{
	                       	background: url(http://s1.jikexueyuan.com/common/images/icon_7f8b929.png) -23px 0 no-repeat;
	                        background-position: -145px -40px;
	                    }
                    }

                    .link-wx{
                        	background: url(http://s1.jikexueyuan.com/common/images/icon_7f8b929.png) -23px 0 no-repeat;
	                        background-position: -23px -82px;

                        img{
                            position: absolute;
                            bottom: 32px;
                            left: -48px;
                            z-index: 200;
                            display: none;
                        }

                        &:hover{
                        	background: url(http://s1.jikexueyuan.com/common/images/icon_7f8b929.png) -23px 0 no-repeat;
	                        background-position: -23px -122px;

                            img{
                                display: block;
                            }
                        }
                    }
                }

                .call{
	                margin-top: 60px;

	                .call-logo{
	                    display: inline-block;
	                    width: 40px;
	                    height: 40px;
	                    float: left;
	                    background: url(http://s1.jikexueyuan.com/common/images/kefu_8edc734.png) no-repeat -40px 0/80px 40px;
                    }
                }
            }
        }
    }

    .foot-instr{
	    line-height: 50px;
	    height: 50px;
	    text-align: center;
    }
}
